


<div  

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}


#top-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  background-color: #f8f8f8;
  border-bottom: 2px solid #ddd;
}

.logo img {
  height: 100px;
  width: auto;
}

.menu {
  height: 100px;
  line-height: 100px;
  text-align: center;
  float: left;
  border-left: solid 1px red;
}

.menu a {
  color: #47007b;
  text-decoration: none;
}

.menu a:hover {
  color: black;
  text-decoration: overline;
}


#slider-container {
  height: 400px;
  background-image: url("images/slider.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


#footer-container {
  line-height: 50px;
  background-color: black;
  color: #ffffff;
  font-size: 11px;
}

.footer-content {
  text-align: center;
}

</div>  

#image-carousel {
  max-width: 800px;
  margin: 0 auto;
}

p {
  font-style: italic;
  text-align: center;
  margin-top: 20px;
}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Beauty | Aurora Magazine</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <!-- Navbar içeriği -->
  </nav>

  <div class="container">
    <h1>Beauty Tips & Trends</h1>
    <p>Content related to beauty...</p>
  </div>

  <footer>
    <p>&copy; 2025 Aurora Magazine</p>
  </footer>
</body>
</html>
 
